; S3_UPLOAD_KEY=AKIATAAJIQVAP5CT74P6
; S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
; S3_UPLOAD_BUCKET=book-store-5
; S3_UPLOAD_REGION=us-west-2

; 		bucketName: 'book-store-5',
; 				dirName: '/',
; 				region: 'us-west-2',
; 				accessKeyId: 'AKIATAAJIQVAP5CT74P6',
; 				secretAccessKey: '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',